<!DOCTYPE html>
    <html>
         <head>
             <meta charset="utf-8">
                  <title> This is About My Status</title>
		  </head>
				  
				  <body>
	<h3><P> My name is Samson Belay I was born in 1989 at north wollo which is delanta(ደላንታ).My 9th and 10th 
    grade is attended at my birth place with small town which is <br>wegeltena(ወገልተና) Higher and preparatory school.
    My favorite subject was those subject that are related to calculation 
	and those subjects related to scintifice 
    theory. At higher school my learning activity was very good and I attend carefully. My NEAEA Exam Result of<br> 
	10 was 4point.My 11th and 12th Learning process is
    attended at dessie memhre akale welde(መምህር አካለወለድ) preparatory school. At that time My attitude to learning is good and I
	studied selected subjects so that I was successed by 75% out of 100% even if my department choise is not as I Expeted.
	Now my success and fail Is depend on this year because I am GC student I want to know basices of full stack web development
	SO please include me to those of  50  students  which  are  allowed to learn full stack web development.
<marquee>  <img src= "fig3.jpg" width="300" height="400" align= "left"/> <img src= "fig8.jpg" width="300" height="400" align= "center"/><img src= "fig7.jpg" width="300" height="400" align= "right"/> </marquee> 	
				  
				  </body>
				  
				  </html