<!DOCTYPE html>
    <html>
         <head>
             <meta charset="utf-8">
                  <title> Contact </title>
				  <style>
				  i  {background-color:yellow;
				  
				  }
				  </style>
	     </head>
		 <body>
		<h2> <p align="center">If you have any Idea That is advisable to me please contact me using the following.</p><h2>
		<h2><p align="center">Contact me at <i>samibelay207@gmail.com</i></p></h2> 
		<p align="center">OR</p>
		  <h2><p align="center">phone number 0946192648</P><h2>
		 </body>
		 </html>
				  