<!DOCTYPE html>
    <html>
         <head>
             <meta charset="utf-8">
                  <title> This is My Assignment </title>
      <style>
           body {background-color:white;
                }

           p { background-color:white;
               font-family: Gill Sans;
	           align:left;
	           margin-top: 25px;
	           margin-left:30px;
	           margin-right:40px;
	         }
             img{ margin-left:50px;
     
                 }
               marquee{ margin-left:30px;
              }
	       i {background-color:yellow;
              }
			  h2{margin-left:25px;
			  
			  }
			  
     </style>

         </head>
   <body text="black">
   <marquee bgcolor="blue" width="100%" align="center"><h1>Hi Wellcome! Thise Is My Assignment. Pleas Read The discription of My self Below. </h1></marquee>
    <h2 align="left"> <a href="about.html">about me</a></h2>
	 <h2 align="left"><a href="contact.html">contact me</a></h2>
     <h3><P> My name is Samson Belay I was born in 1989 at north wollo which is delanta.My 9th and 10th 
    grade is attended at my birth place with small town which is <br>wegeltena Higher and preparatory school.
    My favorite subject was those subject that are related to calculation 
	and those subjects related to scintifice 
    theory. At higher school my learning activity was very good and I attend carefully. My NEAEA Exam Result of 10 was 4point.  
    <br>My 11th and 12th Learning process is
    attended at dessie <b>memhre akale welde</b> preparatory school. At that time My attitude to learning is good and I
	studied selected subjects so that I was successed by 75% out of 100% even if my department choise is not as I Expeted.
	Now my success and fail Is depend on this year because I am GC student I want to know basices of full stack web development
	SO please include me to those of  50  students  which  are  allowed to learn full stack web development.
	</p></h3>
 <marquee>  <img src= "fig3.jpg" width="300" height="400" align= "left"/>  </marquee> 
 
   </body>
     </html>